apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tag-ssd
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: tag
  resources:
    requests:
      storage: 10Gi