kind: ConfigMap
apiVersion: v1
metadata:
  name: csi-aksk-conf
  namespace: "kube-system"
  labels:
    app: csi-controller
    role: csi-do
data:
  aksk-conf: |
    {
      "region": "",
      "aksk_type": "file",
      "aksk_file_path": "",
      "encrypt": false
    }
