apiVersion: v1
kind: Secret
metadata:
  name: ksc-secret
  namespace: kube-system
type: Opaque
data:
  access-key-id: QUtMVGQzajl3bkRuU2Ftakd0VTROZ2o4b2cK
  access-key-secret: T045WE53dStERkNPaGJtQUJiQ1FtVm05ZWxkeThFa2VPS3cwbElLSDQ2MmZrRFBiNWpCdlVHdzY3dlc1YWFTSGh3PT0K
